# playground

lab/: .classpath  pom.xml
lab/src/main/java/com/softwarekanzlei/lab/pdfbox/: RunPDFBox.java
lab/src/main/resources/: log4j2.xml
lab/src/org/feleni/playground/lab/lambdas/: RunJavaLambdas.java
lab/src/org/feleni/playground/lab/pdfbox/: RunApachePdfBox.java
